PORT=8050
MONGO_URI="mongodb+srv://infrared:infrared123456789@cluster0.xzxbezj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STORE_ID=phyde679a8b72ae535
STORE_PASSWORD=phyde679a8b72ae535@ssl
